# NewBeaconConfig

./: gradle.properties  settings.gradle
AoA_Config/: aoa.jks  build.gradle  备注.txt
AoA_Config/release/: output-metadata.json
AoA_Config/src/main/: AndroidManifest.xml
AoA_Config/src/main/java/com/ble/: MyApplication.kt
AoA_Config/src/main/java/com/ble/activity/: BeaconDetailActivity.kt  EidActivity.java  IBeaconDetailView.kt  MainActivity.kt  RemoteViewManager.kt  Scan2Activity.kt
AoA_Config/src/main/java/com/ble/bean/: Beacon.kt  Beacon_Adapter.kt
AoA_Config/src/main/java/com/ble/model/: Scanner.kt
AoA_Config/src/main/res/drawable/: btn_check.xml  menu_background.xml  shape1.xml
AoA_Config/src/main/res/layout/: activity_show.xml  item_beacon.xml
AoA_Config/src/main/res/menu/: toolbar_menu.xml
AoA_Config/src/main/res/values/: strings.xml  styles.xml  themes.xml
AoA_Config/src/main/res/values-zh-rCN/: strings.xml
BeaconConfig_eddystone/: build.gradle
BeaconConfig_eddystone/release/: output-metadata.json
BeaconConfig_eddystone/src/main/: AndroidManifest.xml
BeaconConfig_eddystone/src/main/res/drawable/: dialog_b.xml  shape.xml
BeaconConfig_eddystone/src/main/res/layout/: activity_eid.xml  activity_show.xml  activity_tlm.xml  activity_url.xml  filter_layout1.xml  item_beacon.xml  pop_acc_temp.xml  pop_password.xml  title_view.xml
BeaconConfig_eddystone/src/main/res/menu/: context_menu.xml
BeaconConfig_eddystone/src/main/res/values/: colors.xml
BeaconConfig_eddystone_new/: Ble协议.txt  备注.txt
BeaconConfig_eddystone_new/release/: output-metadata.json
BeaconConfig_eddystone_new/src/main/java/com/ble/: MyApplication.kt
BeaconConfig_eddystone_new/src/main/res/drawable/: btn.xml  shape_button.xml
BeaconConfig_eddystone_new/src/main/res/layout/: activity_base.xml  activity_main1.xml
BeaconConfig_eddystone_new/src/main/res/values/: strings.xml
BeaconConfig_eddystone_new/src/main/res/values-night/: themes.xml
BeaconConfig_eddystone_new/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  half_dialog_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app_old/: build.gradle
app_old/release/: output-metadata.json
app_old/src/main/: AndroidManifest.xml
app_old/src/main/res/layout/: main_layout.xml
app_old/src/main/res/values/: themes.xml
batch_check/: beacon2-1.jks  build.gradle
batch_check/release/: output-metadata.json
batch_check/src/main/java/com/ble/: MyApplication.kt
batch_check/src/main/res/drawable/: btn_error.xml  shape1.xml
batch_check/src/main/res/layout/: activity_beacon_detail.xml  filter_layout1.xml  item_beacon.xml
batch_check/src/main/res/menu/: toolbar_connect.xml
batch_check/src/main/res/values/: strings.xml
batch_check/src/main/res/values-zh-rCN/: strings.xml
batch_config/: build.gradle
batch_config/release/: output-metadata.json
batch_config/src/main/: AndroidManifest.xml
batch_config/src/main/java/com/ble/: MyApplication.kt
batch_config/src/main/java/com/ble/activity/: BeaconDetailActivity.kt  EidActivity.java  IMainVIew.kt  MainActivity.kt  Scan2Activity.kt  TlmActivity.java  UidActivity.java  UrlActivity.java
batch_config/src/main/java/com/ble/bean/: Beacon.kt  Beacon_Adapter.kt  Type.kt
batch_config/src/main/java/com/ble/model/: ConnectModel.kt  Scanner.kt  ScannerResult.kt
batch_config/src/main/java/com/ble/presenter/: ConnectPresenter.kt  IConnectPresenter.kt
batch_config/src/main/java/com/ble/util/: Util.java
batch_config/src/main/java/com/ble/view_sw/: MyFilterView.kt  MyFilterViewCallBack.kt  Pop_Open.kt  Pop_password.kt
batch_config/src/main/java/com/example/onlybeaconconfig/: MainActivity.kt
batch_config/src/main/res/drawable/: driverline.xml
batch_config/src/main/res/layout/: activity_main1.xml  activity_show.xml  activity_uid.xml  activity_url.xml  item_beacon.xml  target_beacon.xml
batch_config/src/main/res/values/: strings.xml
batch_config/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
