<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reConnect"
        android:title="@string/reConnect"

        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/disConnect"
        android:visible="false"
        android:title="@string/disConnect"
        app:showAsAction="ifRoom"/>


</menu>
