注：
1、除了其他服务中的FFC4拥有通知，其余都是只写操作权限
2、每次设置参数后必须写设备模式切换操作让设置生效

一、命令执行状态
失败回复：$&0\r\n
成功回复：$@0\r\n
断开回复：$#0\r\n


二、Beacon服务
UUID：0x0000FFA0-0000-1000-8000-00805F9B34FB

1、Beacon UUID设置
UUID：0x0000FFA1-0000-1000-8000-00805F9B34FB
数据长度：17 bytes	
设置UUID：$xxxxxxxxxxxxxxxx

2、Beacon Major设置
UUID：0x0000FFA2-0000-1000-8000-00805F9B34FB
数据长度：3 bytes	
设置major：0x24xxxx	
例,设置为1234：0x243412

3、Beacon Minor设置
UUID：0x0000FFA3-0000-1000-8000-00805F9B34FB
数据长度：3 bytes	
设置minor：0x24xxxx	
例,设置为1234：0x243412

4、Beacon service data设置
UUID：0x0000FFA4-0000-1000-8000-00805F9B34FB
数据长度：<=15 bytes	
设置service tag:0x24xxxxxxxxxxxx  //max len 14bytes

5、Beacon 公司名称设置，该功能可设置为iBeacon或Beacon
UUID：0x0000FFA5-0000-1000-8000-00805F9B34FB
数据长度：3 bytes	
设置company identifier:0x24xxxx
例,设置为iBeacon：0x244C00	

6、Beacon 广播间隔设置
UUID：0x0000FFA6-0000-1000-8000-00805F9B34FB
数据长度：2 bytes	
设置广播间隔:0x2405
例,设置为500：0x2405

7、Beacon 发射功率设置
UUID：0x0000FFA7-0000-1000-8000-00805F9B34FB
数据长度：2 bytes	
设置发射功率:0x24xx
例,设置发射功率为0：0x2400


四、其他服务  
UUID：0x0000FFC0-0000-1000-8000-00805F9B34FB

1、设备模式切换
UUID：0x0000FFC1-0000-1000-8000-00805F9B34FB
数据长度：3 byte
Beacon模式：$10
Eddystone模式：$11

2、设备名称设置
UUID：0x0000FFC2-0000-1000-8000-00805F9B34FB
数据长度：<=9 byte	
设置名称：$xxxxxxxx

3、密码操作
UUID：0x0000FFC3-0000-1000-8000-00805F9B34FB
默认密码：1234
判断密码：0x2400xxxxxxxx	//len=6
修改密码：0x2401xxxxxxxx	//len=6

4、Notify
UUID：0x0000FFC4-0000-1000-8000-00805F9B34FB



















============================================================================================================================
============================================================================================================================
beacon数据解析：
数据：
0x020106 1AFF4C000215FFFE2D121E4B0FA4994ECEB531F4054512345678C3 10166475121E4B0FA4994ECEB531F40545 080956653264646563
解析：
02  -->指的是下面数据长度为2 bytes
01  -->为广播类型，指的是可被发现的标志
06  -->指的是LE普通的可发现模式，并且不支持BR/EDR

1A  -->指的是下面数据长度为26 bytes
FF  -->为广播类型，指的是厂家自定义数据
4C00  -->描述公司标识，这里为苹果公司即iBeacon
02  -->指的是该广播包为Beacon
15  -->指的是接下来的数据长度为21 bytes
FFFE2D121E4B0FA4994ECEB531F40545  -->指的16byte的UUID
1234  -->指的是Major
5678  -->指的是Minor 
C3  -->指的是RSSI

10  -->指的是下面数据长度为16 bytes
16  -->为广播类型，指的是service数据
6473  -->为service uuid，其中的64为电量值，73为Skylab Beacon设备标识
121E4B0FA4994ECEB531F40545  -->为service数据，长度最大可设置为13 bytes

08  -->指的是下面数据长度为8 bytes
09  -->为广播类型，指的是设备名称数据
56653264646563  -->为设备名称









