<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    android:orientation="vertical"
    tools:context="com.ble.activity.UidActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/g_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/g_encrypted"
                android:checked="true"
                android:text="Encrypted TLM Specification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/g_unencrypted"
                android:text="Unencrypted TLM Specification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Encryped TLM Data:"></TextView>
            <EditText
                android:id="@+id/ed_tlm_encryped_data"
                android:hint="12 Byte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16 Bit Salt:"></TextView>
        <EditText
            android:id="@+id/ed_tlm_salt"
            android:hint="2 Byte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16 BIt integrity Check:"></TextView>
        <EditText
            android:id="@+id/ed_tlm_check"
            android:hint="2 Byte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
    </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_gravity="center_horizontal"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"></Button>

</LinearLayout>