<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_user_dialog_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
        android:background="@drawable/shape1"
    android:minWidth="200dp"
    android:maxHeight="50dp"

    android:orientation="vertical"
    android:padding="10dp"
    android:paddingBottom="30dp"
    android:paddingTop="30dp">
<TextView
    android:id="@+id/txt_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="20sp"

    android:layout_marginTop="15dp"
    android:textColor="#ffffff"
    android:text="@string/enter_password"></TextView>
    <EditText
        android:textIsSelectable="true"
        android:id="@+id/text_name"
        android:background="@drawable/shape"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="@string/passwords"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="45dp"
        android:textSize="18sp" />
    <Spinner
        android:id="@+id/spinner_dbm"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:layout_gravity="center"
        android:background="@drawable/shape"


        android:entries="@array/spinner_dbm"
        android:gravity="center"

        android:paddingTop="5dp"
        android:textSize="20sp"

        />

    <Button
        android:id="@+id/btn_save_pop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:background="@null"
        android:textSize="20sp"

        android:text="@string/send" />

</LinearLayout>
