<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    >

    <FrameLayout
        android:id="@+id/frame_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:src="@mipmap/aa"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>
    </FrameLayout>


</LinearLayout>
